server {
    listen       80;
    server_name  localhost;
    client_max_body_size 2000M;
    server_tokens off;

    # Enable gzip
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript application/xml;

    location /API/ {
        proxy_pass   ${VIDISPINE_URL}/API/;
        proxy_hide_header WWW-Authenticate;
    }
    location /APInoauth/ {
        proxy_pass   ${VIDISPINE_URL}/APInoauth/;
        proxy_hide_header WWW-Authenticate;
    }
    location /APIinit/ {
        proxy_pass   ${VIDISPINE_URL}/APIinit/;
        proxy_hide_header WWW-Authenticate;
    }
    location /APIdoc/ {
        proxy_pass   ${VIDISPINE_URL}/APIdoc/;
        proxy_hide_header WWW-Authenticate;
    }
    location /static/ {
      root   /usr/share/nginx/html/;
      add_header "Cache-Control" "public";
  		expires 30d;
  		add_header "Pragma" "cache";
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }
    location = /index.html {
        root /usr/share/nginx/html;
        expires 30s;
    }
}
